<?php return [
'update'=>'Actualizar',
'new'=>'Nuevo',
'back'=>'Atr&aacute;s',
'create'=>'Crear',
'action'=>'Acci&oacute;n',
'delete'=>'Borrar',
'edit'=>'Editar',
'print'=>'Imprimir',
//tables
'customers'=>'Clientes',
'products'=>'Productos',
'invoices'=>'Facturas',
'users'=>'Usuarios',
'invoice_number'=>'N&uacute;mero de factura',
'address'=>'Direcci&oacute;n',
'name'=>'Nombre',
'price_no_dph'=>'Precio sin impuesto',
'price_dph'=>'Precio con impuesto',
'creation_date'=>'Fecha de creaci&oacute;n',
'transaction_date'=>'Fecha de transacci&oacute;n',
'payment_date'=>'Fecha de pago',
'customer'=>'Cliente',
'discount'=>'Descuento',
'quantity'=>'Cantidad',
'product'=>'Producto',
'inbound'=>'Entradas de producto',
'categories'=>'Categor&iacute;as',
'warehouses'=>'Bodegas',
'sales'=>'Ventas',
'stock'=>'Existencias',
'occurrence'=>'Fecha',
'user'=>'Usuario',
'user_admin'=>'Administraci&oacute;n de Usuarios',
'data_entry'=>'Captura de datos',
];
